Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TNO Havok", "GameApplication\ProjectTemplateDX11_win32_vs2010.vcxproj", "{57A549C5-5B49-47F4-8650-7F147D8B4C06}"
	ProjectSection(ProjectDependencies) = postProject
		{0E81A18D-25E5-402E-A4B0-F838C83C53AF} = {0E81A18D-25E5-402E-A4B0-F838C83C53AF}
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C} = {789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GamePlugin100", "GamePlugin\GamePluginDX11_win32_vs2010.vcxproj", "{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IMBDataConverter", "DataConverter\DataConverter.vcxproj", "{0E81A18D-25E5-402E-A4B0-F838C83C53AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DLL|Win32 = Debug DLL|Win32
		Debug|Win32 = Debug|Win32
		Dev DLL|Win32 = Dev DLL|Win32
		Release DLL|Win32 = Release DLL|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Debug|Win32.ActiveCfg = Debug DLL|Win32
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Debug|Win32.Build.0 = Debug DLL|Win32
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Dev DLL|Win32.ActiveCfg = Dev DLL|Win32
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Dev DLL|Win32.Build.0 = Dev DLL|Win32
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Release|Win32.ActiveCfg = Release DLL|Win32
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Release|Win32.Build.0 = Release DLL|Win32
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Debug|Win32.ActiveCfg = Debug DLL|Win32
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Debug|Win32.Build.0 = Debug DLL|Win32
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Dev DLL|Win32.ActiveCfg = Dev DLL|Win32
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Dev DLL|Win32.Build.0 = Dev DLL|Win32
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Release|Win32.ActiveCfg = Release DLL|Win32
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Release|Win32.Build.0 = Release DLL|Win32
		{0E81A18D-25E5-402E-A4B0-F838C83C53AF}.Debug DLL|Win32.ActiveCfg = Debug|Win32
		{0E81A18D-25E5-402E-A4B0-F838C83C53AF}.Debug DLL|Win32.Build.0 = Debug|Win32
		{0E81A18D-25E5-402E-A4B0-F838C83C53AF}.Debug|Win32.ActiveCfg = Debug|Win32
		{0E81A18D-25E5-402E-A4B0-F838C83C53AF}.Debug|Win32.Build.0 = Debug|Win32
		{0E81A18D-25E5-402E-A4B0-F838C83C53AF}.Dev DLL|Win32.ActiveCfg = Debug|Win32
		{0E81A18D-25E5-402E-A4B0-F838C83C53AF}.Dev DLL|Win32.Build.0 = Debug|Win32
		{0E81A18D-25E5-402E-A4B0-F838C83C53AF}.Release DLL|Win32.ActiveCfg = Release|Win32
		{0E81A18D-25E5-402E-A4B0-F838C83C53AF}.Release DLL|Win32.Build.0 = Release|Win32
		{0E81A18D-25E5-402E-A4B0-F838C83C53AF}.Release|Win32.ActiveCfg = Release|Win32
		{0E81A18D-25E5-402E-A4B0-F838C83C53AF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
