﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjectTemplate", "GameApplication\ProjectTemplateDX9_x64_vs2010.vcxproj", "{57A549C5-5B49-47F4-8650-7F147D8B4C06}"
	ProjectSection(ProjectDependencies) = postProject
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C} = {789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GamePlugin100", "GamePlugin\GamePluginDX9_x64_vs2010.vcxproj", "{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VisionEnginePluginDX9", "%VISION_SDK%\Source\Vision\Runtime\EnginePlugins\VisionEnginePlugin\VisionEnginePluginDX9_x64_vs2010.vcxproj", "{AE97707F-3BD0-4E29-80DA-96930FC434B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DLL|x64 = Debug DLL|x64
		Dev DLL|x64 = Dev DLL|x64
		Release DLL|x64 = Release DLL|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Debug DLL|x64.ActiveCfg = Debug DLL|x64
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Debug DLL|x64.Build.0 = Debug DLL|x64
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Dev DLL|x64.ActiveCfg = Dev DLL|x64
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Dev DLL|x64.Build.0 = Dev DLL|x64
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Release DLL|x64.ActiveCfg = Release DLL|x64
		{57A549C5-5B49-47F4-8650-7F147D8B4C06}.Release DLL|x64.Build.0 = Release DLL|x64
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Debug DLL|x64.ActiveCfg = Debug DLL|x64
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Debug DLL|x64.Build.0 = Debug DLL|x64
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Dev DLL|x64.ActiveCfg = Dev DLL|x64
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Dev DLL|x64.Build.0 = Dev DLL|x64
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Release DLL|x64.ActiveCfg = Release DLL|x64
		{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}.Release DLL|x64.Build.0 = Release DLL|x64
		{AE97707F-3BD0-4E29-80DA-96930FC434B5}.Debug DLL|x64.ActiveCfg = Debug DLL|x64
		{AE97707F-3BD0-4E29-80DA-96930FC434B5}.Debug DLL|x64.Build.0 = Debug DLL|x64
		{AE97707F-3BD0-4E29-80DA-96930FC434B5}.Dev DLL|x64.ActiveCfg = Dev DLL|x64
		{AE97707F-3BD0-4E29-80DA-96930FC434B5}.Dev DLL|x64.Build.0 = Dev DLL|x64
		{AE97707F-3BD0-4E29-80DA-96930FC434B5}.Release DLL|x64.ActiveCfg = Release DLL|x64
		{AE97707F-3BD0-4E29-80DA-96930FC434B5}.Release DLL|x64.Build.0 = Release DLL|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
