﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug DLL|x64">
      <Configuration>Debug DLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dev DLL|x64">
      <Configuration>Dev DLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release DLL|x64">
      <Configuration>Release DLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{789E94DE-ED72-4C0F-A6BB-65BE92BCA08C}</ProjectGuid>
    <RootNamespace>GamePlugin100</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <ProjectName>GamePlugin100</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev DLL|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release DLL|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x64'" Label="PropertySheets">
    <Import Project="$(VISION_SDK)\Build\Vision\PropertySheets\EnginePluginDX9_x64_vs2010DebugDLL.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Dev DLL|x64'" Label="PropertySheets">
    <Import Project="$(VISION_SDK)\Build\Vision\PropertySheets\EnginePluginDX9_x64_vs2010DevDLL.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release DLL|x64'" Label="PropertySheets">
    <Import Project="$(VISION_SDK)\Build\Vision\PropertySheets\EnginePluginDX9_x64_vs2010ReleaseDLL.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x64'">..\..\Bin\x64_vs2010\debug_dll\DX9\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Dev DLL|x64'">..\..\Bin\x64_vs2010\dev_dll\DX9\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release DLL|x64'">..\..\Bin\x64_vs2010\release_dll\DX9</OutDir>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x64'">.vPluginD</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Dev DLL|x64'">.vPlugin</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release DLL|x64'">.vPlugin</TargetExt>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Dev DLL|x64'">GamePlugin</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x64'">GamePlugin</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release DLL|x64'">GamePlugin</TargetName>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x64'">..\..\Obj\x64_vs2010\debug_dll\DX9\GamePlugin\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Dev DLL|x64'">..\..\Obj\x64_vs2010\dev_dll\DX9\GamePlugin\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release DLL|x64'">..\..\Obj\x64_vs2010\release_dll\DX9\GamePlugin\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x64'">
    <ClCompile>
      <AdditionalOptions>/MP  %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TESTCOMPONENT_EXPORTS;SAMPLEPLUGIN_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>GamePluginPCH.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)GamePluginPCH.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;_USRDLL;TESTCOMPONENT_EXPORTS;SAMPLEPLUGIN_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>"$(VISION_SDK)\shared\include\vBase";"$(VISION_SDK)\shared\include\Engine";"$(VISION_SDK)\shared\include\PluginManager";"$(VISION_SDK)\shared\include";"$(DXSDK_DIR)\include";"$(VISION_SDK)\ThirdParty";;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName).vPluginD</OutputFile>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>..\..\Lib\x64_vs2010\debug_dll\$(TargetName).lib</ImportLibrary>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Dev DLL|x64'">
    <ClCompile>
      <AdditionalOptions>/MP  %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>TESTCOMPONENT_EXPORTS;SAMPLEPLUGIN_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>GamePluginPCH.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)GamePluginPCH.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;_USRDLL;TESTCOMPONENT_EXPORTS;SAMPLEPLUGIN_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>"$(VISION_SDK)\shared\include\vBase";"$(VISION_SDK)\shared\include\Engine";"$(VISION_SDK)\shared\include\PluginManager";"$(VISION_SDK)\shared\include";"$(DXSDK_DIR)\include";"$(VISION_SDK)\ThirdParty";;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName).vPlugin</OutputFile>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>..\..\Lib\x64_vs2010\dev_dll\$(TargetName).lib</ImportLibrary>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release DLL|x64'">
    <ClCompile>
      <AdditionalOptions>/MP  %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>TESTCOMPONENT_EXPORTS;SAMPLEPLUGIN_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>GamePluginPCH.h</PrecompiledHeaderFile>
      <OmitFramePointers>true</OmitFramePointers>
      <PrecompiledHeaderOutputFile>$(IntDir)GamePluginPCH.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;_USRDLL;TESTCOMPONENT_EXPORTS;SAMPLEPLUGIN_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>"$(VISION_SDK)\shared\include\vBase";"$(VISION_SDK)\shared\include\Engine";"$(VISION_SDK)\shared\include\PluginManager";"$(VISION_SDK)\shared\include";"$(DXSDK_DIR)\include";"$(VISION_SDK)\ThirdParty";;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName).vPlugin</OutputFile>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>..\..\Lib\x64_vs2010\release_dll\$(TargetName).lib</ImportLibrary>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="GameManager.h" />
    <ClInclude Include="GamePluginPCH.h" />
    <ClInclude Include="GamePluginModule.h" />
    <ClInclude Include="myComponent.h" />
    <ClInclude Include="TemplateAction.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GameManager.cpp" />
    <ClCompile Include="GamePluginPCH.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Dev DLL|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release DLL|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="PluginMain.cpp">
    </ClCompile>
    <ClCompile Include="myComponent.cpp">
    </ClCompile>
    <ClCompile Include="TemplateAction.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>