﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug DLL|Win32">
      <Configuration>Debug DLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dev DLL|Win32">
      <Configuration>Dev DLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release DLL|Win32">
      <Configuration>Release DLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{57A549C5-5B49-47F4-8650-7F147D8B4C06}</ProjectGuid>
    <RootNamespace>ProjectTemplate100</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <ProjectName>ProjectTemplate</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug DLL|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev DLL|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release DLL|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug DLL|Win32'">
    <Import Project="$(VISION_SDK)\Build\Vision\PropertySheets\ApplicationDX9_win32_vs2010DebugDLL.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Dev DLL|Win32'">
    <Import Project="$(VISION_SDK)\Build\Vision\PropertySheets\ApplicationDX9_win32_vs2010DevDLL.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release DLL|Win32'">
    <Import Project="$(VISION_SDK)\Build\Vision\PropertySheets\ApplicationDX9_win32_vs2010ReleaseDLL.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug DLL|Win32'">..\..\Bin\win32_vs2010\debug_dll\DX9\</OutDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug DLL|Win32'">ProjectTemplate</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Dev DLL|Win32'">..\..\Bin\win32_vs2010\dev_dll\DX9\</OutDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Dev DLL|Win32'">ProjectTemplate</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release DLL|Win32'">..\..\Bin\win32_vs2010\release_dll\DX9\</OutDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release DLL|Win32'">ProjectTemplate</TargetName>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug DLL|Win32'">..\..\Obj\win32_vs2010\debug_dll\DX9\ProjectTemplate\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Dev DLL|Win32'">..\..\Obj\win32_vs2010\dev_dll\DX9\ProjectTemplate\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release DLL|Win32'">..\..\Obj\win32_vs2010\release_dll\DX9\ProjectTemplate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug DLL|Win32'">
    <ClCompile>
      <AdditionalOptions>/MP  %(AdditionalOptions)</AdditionalOptions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>GameApplicationPCH.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)GameApplicationPCH.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>"$(VISION_SDK)\shared\include\vBase";"$(VISION_SDK)\shared\include\Engine";"$(VISION_SDK)\shared\include\PluginManager";"$(VISION_SDK)\shared\include";"$(DXSDK_DIR)\include";"$(VISION_SDK)\ThirdParty";;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)ProjectTemplate.exe</OutputFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
      <ImportLibrary>..\..\Lib\win32_vs2010\debug_dll\$(TargetName)D.lib</ImportLibrary>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Dev DLL|Win32'">
    <ClCompile>
      <AdditionalOptions>/MP  %(AdditionalOptions)</AdditionalOptions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>GameApplicationPCH.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)GameApplicationPCH.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>"$(VISION_SDK)\shared\include\vBase";"$(VISION_SDK)\shared\include\Engine";"$(VISION_SDK)\shared\include\PluginManager";"$(VISION_SDK)\shared\include";"$(DXSDK_DIR)\include";"$(VISION_SDK)\ThirdParty";;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)ProjectTemplate.exe</OutputFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
      <ImportLibrary>..\..\Lib\win32_vs2010\dev_dll\$(TargetName).lib</ImportLibrary>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release DLL|Win32'">
    <ClCompile>
      <AdditionalOptions>/MP  %(AdditionalOptions)</AdditionalOptions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>GameApplicationPCH.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)GameApplicationPCH.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>"$(VISION_SDK)\shared\include\vBase";"$(VISION_SDK)\shared\include\Engine";"$(VISION_SDK)\shared\include\PluginManager";"$(VISION_SDK)\shared\include";"$(DXSDK_DIR)\include";"$(VISION_SDK)\ThirdParty";;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)ProjectTemplate.exe</OutputFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
      <ImportLibrary>..\..\Lib\win32_vs2010\release_dll\$(TargetName).lib</ImportLibrary>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="GameApplicationPCH.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug DLL|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Dev DLL|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release DLL|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="VisSampleApp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug DLL|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Dev DLL|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release DLL|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="VisSampleAppCallbacks.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug DLL|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Dev DLL|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release DLL|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameApplicationPCH.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>